\begin{abstract}
Covid-19 pandemic has become one of the most serious main issue fully worldwide. This paper is basically based on that how cashless transaction can make easy e-commerce sites to do business without dealing with hand cash. This research paper is also carried by the previous research studies. This study proposes a cashless transactions model based on the e-commerce consumers. Based on the studies, the culture of using cashless transactions especially in e-commerce platforms that will guide further studies in the future.

This reports paper on a systematic literature observation traced
at the identification and structuring of research on evolution
of Cashless Transaction Through E-commerce Platform in the post-COVID-19 projects. In this review paper we are manually select and reviewed 10 articles published in related with bounds. The study eventuality provides insights into what the major contributions to the field are, identifies gaps and opportunities, and directs several important future research.
\end{abstract}

\begin{IEEEkeywords}
 Cashless Transaction; E-commerce; COVID-19; Systematic Literature Review.
\end{IEEEkeywords}