\section{Conclusion}
This paper provides a combined view of the different kinds of impact shaped by Cashless Transaction Through E-commerce Platform related logistics on countries\cite{b10}. It provides a summary of the melodies addressed in the literature and propositions a framework to organize such impact. This theoretic framework contributes to the documentation of the issues complex and to the enhancement of the current sympathetic of the different kinds of impact upon the different investors complex as well as their interrelationships\cite{b17}. 

The social order environment inspirations the motivation of individuals to accentuate the attitudes that have been highlighted, even though society is shaped in a digital technology environment. The worth of attitudes isn’t seen in groups alone and that is seen in the value of separate attitudes. Thus, a new normal method to life can be the normed generating a change in attitudes or not dependent on the personage's attitude. When the COVID-19 pandemic prevents social activities, society wants to be continually sensitive and accurate to contrivance a new normal life over a lengthy period by cashless transactions concluded electronic or digital payments for purchase in the e-commerce system\cite{b5}. The barrenness and emotional opinions of the society that are aware of the risks of the COVID-19 pandemic are critical reasons for society to take continuing pre-emptive action. However, the acceptance of one type of cashless payment will affect another type of cashless payment in the short-term, the significances of accepting cashless payment on economic growing can only be significantly experiential in the long-term. Though, if there is still no high level of reliability and truthfulness practice without fully understanding the safety aspect of e-commerce use, the use of e-commerce can’t be fully improved. In addition to, the social environment and inspiration in customers greatly inspiration their attitude to do the cashless transaction. The use of cashless transactions, such as through an e-commerce platform can be seen as an appropriate alternate to help improve the economy of the country in this COVID-19 pandemic (Allam, 2020)\cite{b4}. It is consequently a chance for researchers to carry out studies on cashless transactions connected to society cultural practices built on the problems that have been explained in this study.