\section{DISCUSSION}
Cashless transaction the conservational effect has been the measurement most frequently distributed through, followed by social and financial effects. Technical effect has possibly been the least-analyzed measurement to date. Though, this doesn’t mean that it hasn’t been taken into account. Technology is regularly analyzed as a key tool in the preparation of offers and alternatives to traditional countries, and this frequently requires a commercial, social, or conservational effect in the situation.

The common scenario during Covid-19 is all about not to come close one to another person and also not to give and take anything so that cashless transaction is preferable got all kind of companies and business\cite{b2}. A possibility to pay without cash, as well as the pandemic situation, led to an increase in online trade. By the help pf many kinds of apps like B-kash, U-cash etc this type of apps help to get payment to seller. Also, most of business companies like Alibaba, Daraz, Amazon etc type of companies mostly they use e-cash system for the payment method.

