\section{AVENUE TO FUTURE RESEARCH}
The finishing step of the review contains of validating the inferred knowledge learnt through the study of the evaluation articles in order to concentrate further research instructions. we evaluated the results described and look for most and least frequently used research method in each surface. \linebreak

\textbf{Effects of Cashless Economy Policy:}
Empirical studies around Financial inclusion continue energetic, particularly in developing countries, wherever slight research studies have been led since the overview of the Cashless economy policy. Evaluation of relevant literature's reveals lack of inclusive empirical research concerning the relationship between the Cashless economy policy and financial inclusion in countries\cite{b15}. In these results showed that Responsiveness, Customer or User Worth Proposition, and Substructure remained originate to have strong important relationship with Financial Inclusion though Business Model of Financial Service Providers didn't expression any substantial relationship with Financial Inclusion. 

\textbf{Adopting Cashless Transaction Using Technology Acceptance Model:}
The purpose of this study is to progress a Technology Acceptance Model, to regulate alterations in adopting non-cash transactions. In this study, the authors provide a measurement of differences in gender perceptions in adopting cashless, which refers to perceived usefulness, perceived ease-of-use, and perceived security. Respondents in this study remained students from the millennial generation who are aware with the use of technology, particularly non-cash transactions. The data remained treated statistically concluded Structural Equation Modeling\cite{b6}. The results of this study designate that for men, ease to use of connections doesn’t growth the use of non-cash transactions. Meanwhile, for women, apparent ease to use has an important and positive result on the use of non-cash transactions. Also, insights of usability and security have a positive and substantial impact on using non-cash transactions. \linebreak

\textbf{Cashless Transaction System using Blockchain:}
Technology is backbone of each system in today’s era. But as it’s acknowledged that every coin has two faces. Technology is conceived for improvement of society and civilization but it is necessary to consider on security issues of digital structure. Cashless Economy is an arguable issue of current days. This Paper addresses Errors and Loopholes in Cashless Transaction System, Mathematical Typical to Exemplify ambiguities, Transformation between Cash and Cashless economy, Electronic Pick pocketing types, Security fundamentals of online shopping and how to avoid it using hash function, Easy Aims of interlopers in cashless economy and approximately illustration for the same. Finally this debates the future of cashless economy and Online Shopping using blockchain technology\cite{b1}. \linebreak