\section{Introduction}
Recent ages have perceived a massive growth in e-commerce because of Covid-19 pandemic and the growth in e-commerce has developed the physical distribution of things in our countries. E-commerce as Internet based business to customer transactions \cite{b12}, E-commerce is part of the transaction intermediate of sales and acquisitions using internet appearances used by both vendors and consumers through specific structures and networks attractive social contribution in the use of online virtual networks. Procedure of e-commerce platforms requires the use of the internet, computer, or digital mobile phones with convinced skills or capabilities. And skills become part of the significant elements in the capability to use e-commerce among businesses is online or customers who buy virtually. Even currently, digital communication tools perform a major role in cashless transactions using e-commerce. E-commerce transactions are glowing improved to today's digital culture that is moving to implementing the industrial revolt. E-commerce is also associated to the cashless society. A cashless society is a society that automatically conducts transactions in its place of using physical cash\cite{b2}. Online banking, mobile banking, prepaid tools, credit and debit cards, and electronic payment systems also need the use of cashless transactions. In accumulation cashless transaction users are user societies using online digital payment methods, short of the use of cash. So, users necessity also be able to comportment cashless transactions using internet banking payment methods or online on the internet by using e-commerce platforms.

E-commerce or electronic Commerce is buying or selling goods via an electrical way, primarily the net, which offers a great scope to use cashless transaction\cite{b1}.  In cashless transaction, payment is accepted without any kind of hard money, only via credit or debit card, cheque, DD, NEFT, RTGs or any kind of online payment, which removes the need of cash. COVID-19 hit has been a huge breakthrough for the e-commerce business and also for cashless transaction. Due to the rage of the pandemic, e-commerce companies are the first priority for buying goods online as it has cashless payment option available. COVID-19 is obscuring the lines between e-commerce and traditional retail business as go-to-market is quite tough now and online transactions are now more available and easier.\cite{b8,b9}

This pandemic has disabled the country’s economy system, majorly in the everyday business dealing sector. Online shopping has been taken over the face-to-face shopping as it is quite tough to attend the markets physically. The COVID-19 pandemic boosted e-commerce system and also accelerated the expansions of digital or online payments globally\cite{b18}.