\documentclass[conference]{tran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%title   
\title{Cashless Transaction Through E-commerce Platform in the post-COVID-19: A
Systematic Literature Review\\
{\footnotesize \textsuperscript{}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%author
\author{\IEEEauthorblockN{\textsuperscript{} JOY KARMOKAR}
\IEEEauthorblockA{\textit{18-39263-3} \\
Section E, Group-4 \\
\textit{dept. CSE}\\
18-39263-3@student.aiub.edu}
\and

\IEEEauthorblockN{\textsuperscript{} SHEIKH MD. SAMIUL ISLAM}
\IEEEauthorblockA{\textit{18-39261-3} \\
Section E, Group-4 \\
\textit{dept. CSE}\\
18-39261-3@student.aiub.edu}
\and

\IEEEauthorblockN{\textsuperscript{} MD. TANVIRUL HASAN}
\IEEEauthorblockA{\textit{18-37078-1} \\
Section E, Group-4 \\
\textit{dept. CSSE}\\
18-37078-1@student.aiub.edu}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\input{abstract}
\input{Intro}
\input{method}
\input{result}
\input{future}
\input{threat}
\input{discussion}
\input{conclusion}
\input{ref}

\end{document}
