\section{ REVIEW METHODOLOGY}
The article of cashless transaction is the systematic review of the being through the e-commerce platforms. The main intention of the cashless transaction is about to develop the marketing places of the shops and the market by not using hand cash. The goal of approach takes into account the different kinds of stakeholders involved companies\cite{b14}, and the public administrations. The majority of the segments that

\begin{figure*}[h!]
    \centering
    \includegraphics[width= 15cm, height=9cm]{pic.png}
    \caption{Overview of SLR}
    \label{fig:my_label}
\end{figure*}





includes to digital payments still in a state of flow, it is still too early to sort out the long-term impact of COVID-19 on digital payments. An e-payment or Cashless transaction system is a situation where there is short cash flow in a given society, transactions will be made by electronic channels be like debit cards, mobile payments, ATMs, internet banking etc\cite{b16}.

\subsection{ Research Questions}
The research question we have is accordingly on the based cashless transaction strategies. The question is on the based that how can cashless transaction will help the society to do use of the cashless transaction. 

\subsection{ Article Selection}
Article selection part is based on the selection process which will includes the specific criteria for the section\cite{b6}. The manual selection of the initial set of articles and also the listed articles can be checked.\linebreak 

\textbf{Inclusion criteria:}
We are definite the following collection conditions in advance that should be content by the revised articles and the research questions given away in Table I.\linebreak 

\subsubsection{Keyword and Search String}
The area of the subject should be focused on the evolution very strongly. Keywords search is being used widely in literature ways. Search strings varies the search terms according to the inclusion criteria among the libraries.\linebreak  


\subsubsection{Digital Libraries to Search}
Search string follows the digital library search by the guideline of inclusion criteria which is combined search terms.\linebreak 


\subsubsection{Keywords search and Manual Selection}
We are completed a broad automated keyword search to get the initial set of articles\cite{b20}. First title of this article was responsible for the search process. three digital libraries were searched: Google Scholar; ACM Digital Library; IEEE Computer Society Digital Library. These lending libraries are the popular sources for open-source associated research articles. These searches remained based on the title, abstract and keywords. And time period for this search remained from 2019 to 2021.

\begin{table*}[h!]
    \label{tab:my_label}
    \caption{Research Questions}
    \centering
    \begin{tabular}{|p{8.5cm} | p{8.5cm}|}
    
      \hline
      Research Questions & Main Motivation \\ \hline
      Why Cashless Transaction has become so Important nowadays? & As per the country moves towards a cashless environment after demonetization, the initial wonder and confusion have given way to a flurry of concerns.\\ \hline
      
      Why the companies and business deals are doing deal by the Cashless Transaction? & To offering a variation of payment options will permit customers to select their preferred method of payment, which will get you rewarded faster.\\ \hline
      
      How can Cashless Transaction can be used? & In this cashless transaction payments are made or accepted without the use of hard cash.\\ \hline
         
    \end{tabular}
   
\end{table*}


Terms on behalf of Cashless Transaction Through E-commerce Platform in the post-COVID-19: "cashless Transaction" or "E-commerce" or "COVID-19" Terms on behalf of evolution study: “evolution” or “structural evolution” or “project evolution” or “project history”. Automated keyword search completed up with 8 articles comprising of 5 journal articles and 7 conference articles.\linebreak 


\subsubsection{Final set of articles}
Finally completed with 5 articles 3 journal and 4 conference articles this article selection process. This list can be found in our review website and complete of these articles laterally with year and site wise spreading. \linebreak 