\begin{thebibliography}{00}
\bibitem{b1} Allam, Z. (2020). The forceful revaluation of cash-based transactions by COVID-19 and its opportunities to transition to cashless systems in digital urban networks. In Surveying the Covid-19 Pandemic and its Implications (pp. 107–117). https://doi.org/10.1016/b978-0-12- 824313-8.00008-5

\bibitem{b2} Chaffey, D. (2015). Digital business and e-commerce management: strategy, implementation and practice. In Management and Marketing (6th). Pearson education Limited.

\bibitem{b3} Auer, R., Cornelli, G.,  Frost, J. (2020). Covid-19, cash, and the future of payments. BIS Bulletin, 3, 1–7. www.bis.org

\bibitem{b4} Aringhieri, R., Duma, D., Fragnelli, V. (2018). Modeling the rational behavior of individuals on an e-commerce system. Operations Research Perspectives, 5, 22–31. https://doi.org/10.1016/j.orp.2017.12.001

\bibitem{b5} Kushwaha, A. S. (2019). Issues, challenges and prevention techniques for e-commerce business. Journal of Gujarat Research Society, 21(6), 449–455.

\bibitem{b6} Ribadu, M. B., Wan, W. N. (2019). An integrated approach towards sharia compliance e-commerce trust. Applied Computing and Informatics, 15(1), 1–6. https://doi.org/10.1016/j.aci.2017.09.002

\bibitem{b7} Ashish Das, and Rakhi Agarwal, Cashless Payment System in India- A Roadmap, Technical Report 2010. http://dspace.library.iitb.ac.in/jspui/handle/10054/1732.

\bibitem{b8} https://www.researchgate.net/publication/316429963  Cashless transaction Modes advantages and disadvantages

\bibitem{b9} https://www.lightcastlebd.com/insights/2020/12/digital-payments-in-bangladesh-a-road-to-growth-and-stability

\bibitem{b10}  Abiad, A., Arao, R. M., Dagli, S. (2020). The economic impact of the COVID-19 outbreak on 
developing Asia. 

\bibitem{b11} Kim, R.Y. The Impact of COVID-19 on Consumers: Preparing for Digital Sales. IEEE Eng. Manag. Rev. 2020.
[CrossRef]

\bibitem{b12}  Cho, J.J.-K.; Ozment, J.; Sink, H. Logistics capability, logistics outsourcing and firm performance in an
e-commerce market. Int. J. Phys. Distrib. Logist. Manag. 2008, 38, 336–359.

\bibitem{b13}  Kim, R.Y. The Impact of COVID-19 on Consumers: Preparing for Digital Sales. IEEE Eng. Manag. Rev. 2020.
[CrossRef]

\bibitem{b14}  Cleophas, C.; Cottrill, C.D.; Ehmke, J.F.; Tierney, K. Collaborative urban transportation: Recent advances in
theory and practice. Eur. J. Oper. Res. 2019, 273, 801–816. [CrossRef]

\bibitem{b15}  Lim, S.F.W.; Jin, X.; Srai, J.S. Consumer-driven e-commerce: A literature review, design framework, and
research agenda on last-mile logistics models. Int. J. Phys. Distrib. Logist. Manag. 2018, 48, 308–332

\bibitem{b16} Hu, W.; Dong, J.; Hwang, B.-G.; Ren, R.; Chen, Z. A Scientometrics Review on City Logistics Literature:
Research Trends, Advanced Theory and Practice. Sustainability 2019, 11, 2724.

\bibitem{b17}  Hasanat, M. W., Hoque, A., Shikha, F. A., Anwar, M., Hamid, A. B. A., Tat, H. H. (2020). The 
Impact of Coronavirus (Covid-19) on E-Business in Malaysia. Asian Journal of Multidisciplinary 
Studies, 3(1), 85-90

\bibitem{b18} Ahmad, T., Hui, J. (2020). One Health approach and Coronavirus Disease 2019. Human Vaccines and 
Immunotherapeutics, 1-2.

\bibitem{b19} Hillier, L. (20 March, 2020). Stats roundup: coronavirus impact on marketing, ecommerce and advertising. Matt Craven, L. L., Mihir Mysore, and Matt Wilson. (2020). COVID-19: Implications 
for business.

\bibitem{b20}  Akram A. B et al (2020). E-commerce trends during 
COVID-19 Pandemic. International Journal of Future 
Generation Communication and Networking Vol. 13, 
No. 2, 2020 pp.1449-1452.

\end{thebibliography}