\section{REVIEW RESEARCH RESULTS}
Cashless Transaction can be done payment by not giving hand to hand cash. During Covid-19 pandemic the scenario of giving hand to hand cash is being risk for everyone. That’s the reason cashless transaction is become the important way for payment method.\linebreak

RQ1.
Why Cashless Transaction has become so Important nowadays? 

Covid-19 pandemic usually spread by the people to people by giving something or staying. So if any buyer needs something from the seller it had to give the payment by hand to hand cash. But with the help of Cashless Transaction it should not have to done by hand to hand. \linebreak

RQ2.
Why the companies and business deals are doing deal by the Cashless Transaction?

The companies and business deals are doing deal by the Cashless Transaction because of the method is easy rather than giving hand to hand cash. The payment method is having by any kind of specific app or bank. So that the money is keeping safely and information of money how much it’s spending all are can be calculated easily. As a business owner, customer satisfaction is main goal. But dealing out the consumer payments can become a difficult and time-consuming process. In most cases, this is for the reason that the payment options you’ve offered are more suitable for you than your consumer. \linebreak

RQ3.
How can Cashless Transaction can be used?

The feasibility of making and receipt payments is the key factor for ordering digital payments. Online payments instruction the need to carry cash, and they also save time, as business owners and consumer no longer have to queue up for ATM services. Payment apps also help you retain track of your incoming and outgoing assets, which comes in handy while particle returns.

Cashless Transaction can be used by the apps which is like B-kash , U-cash, T-cash, Nagad etc. Usually e-commerce sites uses this apps frequently for the payment method nowadays. Also E-Banking is available nowadays. People can easily can do bank staff of work like cash transaction by using mobile phone apps of E-Banking. \linebreak



