\section{VALIDITY THREAT}
As per any research, this review is topic to restrictions. Initially, we have attempted to achieve a thorough analysis of everything that has remained written on the topic, but it is clear around is slight to go on. Though we make this inadequacy clear in our study, it limits the consequence of our article. Secondly, though the keyword construction was sophisticated and discussed between researchers, it’s possible that some related contributions haven’t remained covered by our search. Another imperative restriction is the fact that many articles tackle the issue of effect as part of a comprehensive cross-cutting analysis, with its nonexistence the main effort of their research. That’s means, in many cases, we have had to a little alter the focus of the topic. And we encourage researchers and practitioners to simplify a conversation on the scope of the effect. The results of this evaluation clearly show that more research is needed. 

Since the global economy is the way of towards digital economy, so the cashless transactions have become a very important topic for the people in adopting full online transactions and an influenced awareness exist in the transmission of cashless economy\cite{b10}. But there’s also some threat remaining while using cashless transaction such as sometime if its’s an e-commerce platform and the buyer have to pay the bill by mobile phone number that time if the number’s got incorrect then the money will sent into the wrong number. That time getting money back got very difficult.